require('../jakelib/utils.js');
require('../jakelib/framework.js');

var sources = new jake.FileList(),
    BUILD_DIR = '../Build';

sources.include('*.j');
sources.include('CPArray/*.j');
sources.include('CPPredicate/*.j');
sources.include('CPSet/*.j');

framework('Foundation',
    {
        cpp: true,
        sources: sources,
        buildPath: BUILD_DIR
    });

// Create one preprocessing task per source file

desc('Default task');
task('default', ['cpp'], function()
{
    console.log('# Foundation built');
});
